# NetData Configuration
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.

# global netdata configuration

[global]
        run as user = root
        web files owner = root
        web files group = root

